apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: claim-db-wordpress-one
  namespace: wordpress
  annotations:
    volume.beta.kubernetes.io/storage-class: "managed-nfs-storage"
  labels:
    app: wordpress-one
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi